<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92492e90e1444b219ff0e3c2f9118a0b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ActionType" Width="1.5" PointX="10.5" PointY="18.25" />
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Conference" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Division" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="Model.Matchup" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="Model.MatchupDetail" Width="1.5" PointX="9.75" PointY="15" />
        <EntityTypeShape EntityType="Model.MatchupLog" Width="1.5" PointX="12.75" PointY="10.375" />
        <EntityTypeShape EntityType="Model.MatchupType" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Pictures" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Player" Width="1.5" PointX="10.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model.PlayerInTeam" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="Model.PlayerStatistics" Width="1.5" PointX="12.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.PostSeason" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model.Season" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="5.25" PointY="10.25" />
        <AssociationConnector Association="Model.FK_MatchupLog_ActionType" />
        <AssociationConnector Association="Model.FK_Admin_RoleId" />
        <AssociationConnector Association="Model.FK_Division_Conference" />
        <AssociationConnector Association="Model.FK_Player_Country" />
        <AssociationConnector Association="Model.FK_Team_Division" />
        <AssociationConnector Association="Model.FK_Matchup_MatchupType" />
        <AssociationConnector Association="Model.FK_Matchup_Season" />
        <AssociationConnector Association="Model.FK_Matchup_Team" />
        <AssociationConnector Association="Model.FK_Matchup_Team1" />
        <AssociationConnector Association="Model.FK_MatchupDetail_Matchup" />
        <AssociationConnector Association="Model.FK_MatchupLog_Matchup" />
        <AssociationConnector Association="Model.FK_PlayerStatistics_Matchup" />
        <AssociationConnector Association="Model.FK_MatchupLog_Player" />
        <AssociationConnector Association="Model.FK_MatchupLog_Team" />
        <AssociationConnector Association="Model.FK_Player_Position" />
        <AssociationConnector Association="Model.FK_PlayerInTeam_Player" />
        <AssociationConnector Association="Model.FK_PlayerStatistics_Player" />
        <AssociationConnector Association="Model.FK_PlayerInTeam_Season" />
        <AssociationConnector Association="Model.FK_PlayerInTeam_Team" />
        <AssociationConnector Association="Model.FK_PlayerStatistics_Team" />
        <AssociationConnector Association="Model.FK_PostSeason_Season" />
        <AssociationConnector Association="Model.FK_PostSeason_Season1" />
        <AssociationConnector Association="Model.FK_PostSeason_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>